worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name app.magic-towers.xyz api.magic-towers.xyz;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name app.magic-towers.xyz;

        ssl_certificate /etc/letsencrypt/live/app.magic-towers.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.magic-towers.xyz/privkey.pem;

        location / {
            proxy_pass http://towers-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name api.magic-towers.xyz;

    #     ssl_certificate /etc/letsencrypt/live/api.magic-towers.xyz/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/api.magic-towers.xyz/privkey.pem;

    #     location / {
    #         proxy_pass http://towers-backend:3000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }
}
